<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Kevin Fuccio</h1>
    <h2>kevin.fuccio90@gmail.com</h2>
    <main>
        <div>
            <a href="#"><img src="./Immagini/dd.png" alt="foto mia brutta"></a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi libero iste tempora ratione facere sit. Ullam architecto ducimus repudiandae rem labore assumenda! Sunt expedita pariatur eius veniam sed quidem nihil.</p>
            <p>mi piace suonare, ascoltare musica ed usare Lorem ipsum.</p>
            <a href="https://github.com/KevinFuccio">github</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nobis voluptatum possimus tenetur adipisci quos, dolorem sequi cum commodi id? Perferendis ad, ipsum amet culpa hic natus distinctio a totam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nobis voluptatum possimus tenetur adipisci quos, dolorem sequi cum commodi id? Perferendis ad, ipsum amet culpa hic natus distinctio a totam!</p>
            <p>Lorem ipsum dolor sit <a href="#">amet </a>consectetur adipisicing elit. Quia nobis voluptatum possimus tenetur adipisci quos, dolorem sequi cum commodi id? Perferendis ad, ipsum amet culpa hic natus distinctio a totam!</p>
        </div>
        <div>
            <h2>Le mie competenze</h2>
            <ul>
                <li>Suonare</li>
                <li>Usare dispositivi elettronici</li>
            </ul>
            <h2>competenze da acquisire</h2>
            <ol>
                <li>Imparare a programmare</li>
            </ol>
        </div>
        <div>
            <table>
                <tr>
                    <th>esperienze personali</th>
                    <th>esperienze accademiche</th>
                </tr>
                <tr>
                    <td>lavoro autonomo</td>
                    <td>aiutante cuoco</td>
                </tr>
            </table>
        </div>
    </main>
    <footer id="#footer">
        Copyright © Kevin Fuccio
    </footer>
</body>
</html>
